[Rainmeter]
Update=1000
DynamicWindowSize=1
DynamicVariables=1

[styleBase]
StringAlign=Center
FontFace=Agency FB Bold
StringStyle=Bold
AntiAlias=1
SolidColor=30,30,30,2
x=180
DynamicVariables=1

[styleDay]
StringAlign=Right
FontFace=Brush Script MT Italic
x=280
DynamicVariables=1

[styleLBlue]
FontColor=#LBlue#
[stylePink]
FontColor=#Pink#
[styleGreen]
FontColor=#Green#
[styleRed]
FontColor=#Red#

[Variables]
C1=10,100,100
C2=255,255,12
LBlue = 102,204,255
Pink = 255,3,237
Green = 0,255,0
Red = 255,0,0
State="B"
UTestO=[!SetOption Variables C1 #Green#]
UTestB=[!SetOption Variables C1 #LBlue#]
U=[!UpdateMeter *][!Redraw]
DynamicVariables=1

[measureTime]
Measure=Time
Format = %#I:%M

[measureDay]
Measure=Time
Format=%A

[measureDate]
Measure=Time
Format=%B %d

[MeasureColourChange]
Measure=Calc
[!SetVariable State "O"][!SetVariable C1 #Green#][!SetVariable C2 #Red#]#U#
[!SetVariable State "B"][!SetVariable C1 #LBlue#][!SetVariable C2 #Pink#]#U#

[MeasureStyleShift]

[!SetOption MeterTime MeterStyle styleBase | styleGreen]

[MeterTime]
Meter=String
MeterStyle=styleBase | styleLBlue
MeasureName=measureTime
y=0
FontSize=55
Text=%1
;LeftMouseUpAction=[!CommandMeasure MeasureColourChange "Execute #State#"]
LeftMouseUpAction=[!SetOption MeterText Text "BBB"][!CommandMeasure MeasureStyleShift "Execute"]#U#

[MeterDate]
Meter=String
MeterStyle=styleBase | styleLBlue
MeasureName=measureDate
y=90
FontSize=30
Text=%1

[MeterDay]
Meter=String
MeterStyle=styleBase | styleDay | stylePink
MeasureName=measureDay
y=45
Fontsize=50
Text=%1
LeftMouseUpAction=[!SetOption MeterDay MeterStyle "styleBase | styleDay | styleGreen"][!SetOption MeterText Text "Day clicked!"]
DynamicVariables=1

;[MeterText]
;Meter=String
;Text=C1: #C1# || C2: #C2#
;DynamicVariables=1